<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Aurelia CLI, Typescript, Webpack with MVC *</Name>
    <Description>
An Aurelia CLI project template using Webpack, Typescript and ASP.NET Core 2.2 MVC to enable you to get up and running in seconds.

You can customise this template further using the wizard provided after selection.
    </Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType></ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WebApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>aurelia.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="AuMVC.csproj" File="AuMVC.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <Folder Name="wwwroot" TargetFolderName="wwwroot">
        <Folder Name="css" TargetFolderName="css">
          <ProjectItem ReplaceParameters="true" TargetFileName="site.css">site.css</ProjectItem>
        </Folder>
        <Folder Name="js" TargetFolderName="js">
          <ProjectItem ReplaceParameters="true" TargetFileName="site.js">site.js</ProjectItem>
        </Folder>
        <Folder Name="lib" TargetFolderName="lib">
          <Folder Name="bootstrap" TargetFolderName="bootstrap">
            <Folder Name="dist" TargetFolderName="dist">
              <Folder Name="css" TargetFolderName="css">
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.css">bootstrap.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.css.map">bootstrap.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.min.css">bootstrap.min.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.min.css.map">bootstrap.min.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-grid.css">bootstrap-grid.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-grid.css.map">bootstrap-grid.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-grid.min.css">bootstrap-grid.min.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-grid.min.css.map">bootstrap-grid.min.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-reboot.css">bootstrap-reboot.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-reboot.css.map">bootstrap-reboot.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-reboot.min.css">bootstrap-reboot.min.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-reboot.min.css.map">bootstrap-reboot.min.css.map</ProjectItem>
              </Folder>
              <Folder Name="js" TargetFolderName="js">
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.js">bootstrap.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.bundle.js">bootstrap.bundle.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.bundle.js.map">bootstrap.bundle.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.bundle.min.js">bootstrap.bundle.min.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.bundle.min.js.map">bootstrap.bundle.min.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.js.map">bootstrap.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.min.js">bootstrap.min.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.min.js.map">bootstrap.min.js.map</ProjectItem>
              </Folder>
            </Folder>
            <ProjectItem ReplaceParameters="false" TargetFileName="LICENSE">LICENSE</ProjectItem>
          </Folder>
          <Folder Name="jquery" TargetFolderName="jquery">
            <Folder Name="dist" TargetFolderName="dist">
              <ProjectItem ReplaceParameters="true" TargetFileName="jquery.js">jquery.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="jquery.min.js">jquery.min.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="jquery.min.map">jquery.min.map</ProjectItem>
            </Folder>
            <ProjectItem ReplaceParameters="true" TargetFileName="LICENSE.txt">LICENSE.txt</ProjectItem>
          </Folder>
          <Folder Name="jquery-validation" TargetFolderName="jquery-validation">
            <Folder Name="dist" TargetFolderName="dist">
              <ProjectItem ReplaceParameters="true" TargetFileName="additional-methods.js">additional-methods.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="additional-methods.min.js">additional-methods.min.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="jquery.validate.js">jquery.validate.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="jquery.validate.min.js">jquery.validate.min.js</ProjectItem>
            </Folder>
            <ProjectItem ReplaceParameters="false" TargetFileName="LICENSE.md">LICENSE.md</ProjectItem>
          </Folder>
          <Folder Name="jquery-validation-unobtrusive" TargetFolderName="jquery-validation-unobtrusive">
            <ProjectItem ReplaceParameters="true" TargetFileName="jquery.validate.unobtrusive.js">jquery.validate.unobtrusive.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="jquery.validate.unobtrusive.min.js">jquery.validate.unobtrusive.min.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="LICENSE.txt">LICENSE.txt</ProjectItem>
          </Folder>
        </Folder>
        <ProjectItem ReplaceParameters="false" TargetFileName="favicon.ico">favicon.ico</ProjectItem>
      </Folder>
      <Folder Name="Areas" TargetFolderName="Areas">
        <Folder Name="Identity" TargetFolderName="Identity">
          <Folder Name="Pages" TargetFolderName="Pages">
            <ProjectItem ReplaceParameters="true" TargetFileName="_ViewStart.cshtml">_ViewStart.cshtml</ProjectItem>
          </Folder>
        </Folder>
      </Folder>
      <Folder Name="aurelia_project" TargetFolderName="aurelia_project">
        <Folder Name="environments" TargetFolderName="environments">
          <ProjectItem ReplaceParameters="true" TargetFileName="dev.ts">dev.ts</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="prod.ts">prod.ts</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="stage.ts">stage.ts</ProjectItem>
        </Folder>
        <Folder Name="generators" TargetFolderName="generators">
          <ProjectItem ReplaceParameters="true" TargetFileName="attribute.json">attribute.json</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="attribute.ts">attribute.ts</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="binding-behavior.json">binding-behavior.json</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="binding-behavior.ts">binding-behavior.ts</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="component.json">component.json</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="component.ts">component.ts</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="element.json">element.json</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="element.ts">element.ts</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="generator.json">generator.json</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="generator.ts">generator.ts</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="task.json">task.json</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="task.ts">task.ts</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="value-converter.json">value-converter.json</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="value-converter.ts">value-converter.ts</ProjectItem>
        </Folder>
        <Folder Name="tasks" TargetFolderName="tasks">
          <ProjectItem ReplaceParameters="true" TargetFileName="build.json">build.json</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="build.ts">build.ts</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="environment.ts">environment.ts</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="run.json">run.json</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="run.ts">run.ts</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="aurelia.json">aurelia.json</ProjectItem>
      </Folder>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="AppController.cs">AppController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="HomeController.cs">HomeController.cs</ProjectItem>
      </Folder>
      <Folder Name="custom_typings" TargetFolderName="custom_typings">
        <ProjectItem ReplaceParameters="true" TargetFileName="fetch.d.ts">fetch.d.ts</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="system.d.ts">system.d.ts</ProjectItem>
      </Folder>
      <Folder Name="Data" TargetFolderName="Data">
        <Folder Name="Migrations" TargetFolderName="Migrations">
          <ProjectItem ReplaceParameters="true" TargetFileName="00000000000000_CreateIdentitySchema.cs">00000000000000_CreateIdentitySchema.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="00000000000000_CreateIdentitySchema.Designer.cs">00000000000000_CreateIdentitySchema.Designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationDbContextModelSnapshot.cs">ApplicationDbContextModelSnapshot.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationDbContext.cs">ApplicationDbContext.cs</ProjectItem>
      </Folder>
      <Folder Name="Models" TargetFolderName="Models">
        <ProjectItem ReplaceParameters="true" TargetFileName="ErrorViewModel.cs">ErrorViewModel.cs</ProjectItem>
      </Folder>
      <Folder Name="src" TargetFolderName="src">
        <Folder Name="resources" TargetFolderName="resources">
          <ProjectItem ReplaceParameters="true" TargetFileName="index.ts">index.ts</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="index.js">index.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="index.js.map">index.js.map</ProjectItem>
        </Folder>
        <Folder Name="styles" TargetFolderName="styles">
          <ProjectItem ReplaceParameters="true" TargetFileName="app.css">app.css</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="app.html">app.html</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="app.ts">app.ts</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="app.js">app.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="app.js.map">app.js.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="environment.ts">environment.ts</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="environment.js">environment.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="environment.js.map">environment.js.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="main.ts">main.ts</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="main.js">main.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="main.js.map">main.js.map</ProjectItem>
      </Folder>
      <Folder Name="static" TargetFolderName="static">
        <ProjectItem ReplaceParameters="false" TargetFileName="favicon.ico">favicon.ico</ProjectItem>
      </Folder>
      <Folder Name="Views" TargetFolderName="Views">
        <Folder Name="App" TargetFolderName="App">
          <ProjectItem ReplaceParameters="true" TargetFileName="Index.cshtml">Index.cshtml</ProjectItem>
        </Folder>
        <Folder Name="Home" TargetFolderName="Home">
          <ProjectItem ReplaceParameters="true" TargetFileName="Index.cshtml">Index.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Privacy.cshtml">Privacy.cshtml</ProjectItem>
        </Folder>
        <Folder Name="Shared" TargetFolderName="Shared">
          <ProjectItem ReplaceParameters="true" TargetFileName="_AppPartial.cshtml">_AppPartial.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="_CookieConsentPartial.cshtml">_CookieConsentPartial.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="_Layout.cshtml">_Layout.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="_LoginPartial.cshtml">_LoginPartial.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="_ValidationScriptsPartial.cshtml">_ValidationScriptsPartial.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Error.cshtml">Error.cshtml</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="_ViewImports.cshtml">_ViewImports.cshtml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="_ViewStart.cshtml">_ViewStart.cshtml</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName=".editorconfig">.editorconfig</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.json">appsettings.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.Development.json">appsettings.Development.json</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Dockerfile">Dockerfile</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="global.json">global.json</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="index.ejs">index.ejs</ProjectItem>
      <ProjectItem OpenInEditor="true" ReplaceParameters="true" TargetFileName="instructions.txt">instructions.txt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="package.json">package.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="package-scripts.js">package-scripts.js</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Startup.cs">Startup.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="tsconfig.json">tsconfig.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="tslint.json">tslint.json</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Views.Shared._AppPartial.cshtml.ejs">Views.Shared._AppPartial.cshtml.ejs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="webpack.config.js">webpack.config.js</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="webpack.netcore.config.js">webpack.netcore.config.js</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>AuVSIX, Version=1.0.0.0, Culture=neutral, PublicKeyToken=fa9f9840762e04d4</Assembly>
    <FullClassName>AuVSIX.TemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
